# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://cnvinhatyytccclxneus.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNudmluaGF0eXl0Y2NjbHhuZXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDYxNzcsImV4cCI6MjA4MDYyMjE3N30.SywLIGqkJFSjC6ReavEJVfyJbdSEcxw2hhreQf80IlQ

# Backend API
# EXPO_PUBLIC_API_URL=http://192.168.0.179:3000
EXPO_PUBLIC_API_URL=https://fitness-app-api-fmws.onrender.com